<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_relu" Id="{c25e9d73-e13f-4237-b9d6-69b1565e9352}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_relu : LREAL
VAR_INPUT
	x : LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF x<0 THEN
	F_relu := 0;
ELSE
	F_relu := x;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_relu">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>