<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_sigmoid" Id="{06514012-fa58-4a56-a5df-a893c7a5bf78}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_sigmoid : LREAL
VAR_INPUT
	x : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF x > 10E6 THEN
	F_sigmoid := 1;
ELSIF x < -10E6 THEN
	F_sigmoid := 0;
ELSE
	F_sigmoid := 1 / (1 + EXP(-x));
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_sigmoid">
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="3" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>