<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_tanh" Id="{df10c944-7ba5-44b6-bd6b-400e6c78d620}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_tanh : LREAL
VAR_INPUT
	x: LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF x > 10E6 THEN
	F_tanh := 1;
ELSIF x < -10E6 THEN
	F_tanh := -1;
ELSE
	F_tanh := (EXP(x) - EXP(-x))/(EXP(x) + EXP(-x));
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_tanh">
      <LineId Id="14" Count="5" />
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>