<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_NN" Id="{967962e8-9dd9-4f66-aee3-e668b1744f08}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_NN : LREAL
VAR_INPUT
	pointer_input: POINTER TO LREAL;
	pointer_output : POINTER TO LREAL;
	nn : Layers;
END_VAR
VAR	
	i : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MEMCPY(destAddr:=ADR(layers.layer_input),srcAddr:=pointer_input,n:=SIZEOF(LREAL)*layers.layers[0].num_neurons);
FOR i := 0 TO layers.num_layers-2 DO
	F_ForwardPropagation(	layer_pre	:= 	layers.layers[i],
							layer_next	:=	layers.layers[i+1],
							pointer_in 	:=	ADR(layers.layer_input),
							pointer_out	:=	ADR(layers.layer_output)	);
	MEMCPY(destAddr:=ADR(layers.layer_input),srcAddr:=ADR(layers.layer_output),n:=SIZEOF(LREAL)*layers.layers[i+1].num_neurons);
END_FOR
MEMCPY(destAddr:=pointer_output,srcAddr:=ADR(layers.layer_output),n:=SIZEOF(LREAL)*layers.layers[layers.num_layers-1].num_neurons);]]></ST>
    </Implementation>
    <LineIds Name="F_NN">
      <LineId Id="8" Count="7" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>