<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5aa131dd-eb33-4156-8cfc-71109cf3c4fe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	vector_2 : ARRAY[0..1] OF LREAL := [1,1];	
	out : ARRAY[0..0] OF LREAL;
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[out := F_NN(input := vector_2);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="15" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>