<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MatrixMultiplication" Id="{14eaf4c8-522e-4b5f-ac55-8b0816371b8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MatrixMultiplication
VAR_INPUT
	A : Matrix;
	B : Matrix;
END_VAR
VAR_OUTPUT
	out : Matrix;
END_VAR
VAR
	i : INT;
	j : INT;
	k : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO A.nRows-1 DO
    FOR j := 0 TO B.nCols-1 DO
        out.data[i, j] := 0; 
        FOR k := 0 TO B.nRows-1 DO
            out.data[i, j] := out.data[i, j] + A.data[i, k] * B.data[k, j]; 
        END_FOR
    END_FOR
END_FOR
out.nCols := B.nCols;
out.nRows := A.nRows;
]]></ST>
    </Implementation>
    <LineIds Name="FB_MatrixMultiplication">
      <LineId Id="36" Count="6" />
      <LineId Id="9" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="48" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>