FUNCTION_BLOCK FB_LevenbergMarquardt
VAR_INPUT
    x : ARRAY[1..3] OF LREAL;        // 输入的 x 数组
    y : ARRAY[1..3] OF LREAL;        // 输入的 y 数组
    beta_initial : ARRAY[1..2] OF LREAL;            // 初始的 beta 值
    ftol : LREAL;
    lambda : LREAL ;                 // Damping factor
END_VAR
VAR_OUTPUT
	beta_optimal : ARRAY[1..2] OF LREAL;  
END_VAR	
VAR
    beta : ARRAY[1..2] OF LREAL;                    // 计算得到的 beta 值
    y_hat : ARRAY[1..3] OF LREAL;    // 计算得到的 y_hat 数组
    J : ARRAY[1..3, 1..2] OF LREAL;        // Jacobian 数组
    step : ARRAY[1..2] OF LREAL;                   // 计算得到的步长值
    Loss_last : LREAL;               // 上一步的损失值
    Loss_now : LREAL;                // 当前的损失值   
    CalculateYhat : FB_CalculateYhat;     
    CalculateJacobian_f_beta : FB_CalculateJacobian_f_beta;  
	CalculateStep : FB_CalculateStep;  
    CalculateLoss : FB_CalculateLoss;  
    i : INT;    
END_VAR


// 初始化
beta := beta_initial;
Loss_last := 1; 
Loss_now := 0; 
step[1] := 0; 
step[2] := 0; 

// 开始循环
WHILE ABS(Loss_last-Loss_now)> ftol DO
	
	Loss_last := Loss_now;
    CalculateYhat(x:=x,beta:=beta,y_hat=>y_hat);
    CalculateJacobian_f_beta(x:=x,beta:=beta,J=>J);
    CalculateStep(J:=J, lambda:=lambda, y:=y, y_hat:=y_hat, delta=>step);
    CalculateLoss(y:=y, y_hat:=y_hat,loss=>Loss_now);
	FOR i:= 1 TO 2 DO
		beta[i] := beta[i] + step[i];
	END_FOR
    
END_WHILE

beta_optimal:= beta;
