FUNCTION_BLOCK FB_CalculateJacobian_f_beta
VAR_INPUT
    x : ARRAY[1..3] OF LREAL;  // Independent variable  //Column vector
    beta : ARRAY[1..2] OF LREAL;               // Parameter to be optimized
END_VAR
VAR_OUTPUT
    J : ARRAY[1..3, 1..2] OF LREAL;  // Jacobian  //data number x parameter number
END_VAR
VAR
    i : INT;                  
END_VAR



FOR i := 1 TO 3 DO
    J[i,1] := x[i] * x[i];       
    J[i,2] := x[i];                         // Calculate Jacobian
END_FOR