FUNCTION_BLOCK FB_CalculateStep
VAR_INPUT
    J : ARRAY[1..3, 1..2] OF LREAL;      // Jacobian        //Column vector
    lambda : LREAL;                 // Damping factor
    y : ARRAY[1..3] OF LREAL;       // y              //Column vector
    y_hat : ARRAY[1..3] OF LREAL;   // y_hat          //Column vector
END_VAR
VAR_OUTPUT
    delta : ARRAY[1..2] OF LREAL;   // Calculated step
END_VAR
VAR
    Difference : ARRAY[1..3] OF LREAL;   // Difference between y and y_hat // Column vector
    nominator : ARRAY[1..2] OF LREAL;    //分子   Column vector               
    denominator ARRAY[1..2, 1..2] OF LREAL;       //分母
    invers_denominator ARRAY[1..2, 1..2] OF LREAL;       //分母
    IdentityMatrix: ARRAY[1..2, 1..2] OF LREAL := [[1, 0], [0, 1]]; // 单位阵
    i : INT;   
    j : INT;   
END_VAR


nominator := [0 , 0]; // Initialize nominator
denominator := 0; // Initialize denominator


// Calculate nominator
For j := 1 TO 2 DO 
    FOR i := 1 TO 3 DO
        Difference[i] := y[i]-y_hat[i];
        nominator[j] := nominator[j] + J[i,j] * Difference[i];
    END_FOR
END_FOR

// Calculate denominator
FOR i := 1 TO 2 DO
    FOR j := 1 TO 2 DO
        denominator[i, j] := 0; 
        FOR k := 1 TO 3 DO
            denominator[i, j] := denominator[i, j] + J[k, i] * J[k, j]; // 矩阵乘法算法
        END_FOR
    END_FOR
END_FOR

FOR i := 1 TO 2 DO
    FOR j := 1 TO 2 DO
        denominator[i, j] := denominator[i, j] + lambda * IdentityMatrix[i, j];
    END_FOR
END_FOR

invers_denominator := [[denominator[2,2],-denominator[1,2]],[-denominator[2,1],denominator[1,1]]] / (denominator[1,1] * denominator[2,2] - denominator[1,2] * denominator[2,1] )

FOR i := 1 TO 2 DO
    delta[i] := 0; // 初始化结果矩阵的元素为0
    FOR j := 1 TO 2 DO
        delta[i] := delta[i] + invers_denominator[i, j] * nominator[j]; // 矩阵乘法算法
    END_FOR
END_FOR