FUNCTION_BLOCK FB_CalculateStep
VAR_INPUT
    J : ARRAY[1..3, 1..2] OF LREAL;      // Jacobian        //Column vector
    lambda : LREAL;                 // Damping factor
    y : ARRAY[1..3] OF LREAL;       // y              //Column vector
    y_hat : ARRAY[1..3] OF LREAL;   // y_hat          //Column vector
END_VAR
VAR_OUTPUT
    delta : ARRAY[1..2] OF LREAL;   // Calculated step
END_VAR
VAR
    Difference : ARRAY[1..3] OF LREAL;   // Difference between y and y_hat // Column vector
    nominator : ARRAY[1..2] OF LREAL;    //分子   Column vector               
    denominator : ARRAY[1..2, 1..2] OF LREAL;       //分母
    invers_denominator : ARRAY[1..2, 1..2] OF LREAL;       //分母
    IdentityMatrix: ARRAY[1..2, 1..2] OF LREAL ; // 单位阵
    i : INT;   
    l : INT;   
	k : INT;   
END_VAR



// Calculate nominator
IdentityMatrix[1,1]:=1;
IdentityMatrix[1,2]:=0;
IdentityMatrix[2,1]:=0;
IdentityMatrix[2,2]:=1;

FOR l := 1 TO 2 DO 
    FOR i := 1 TO 3 DO
        Difference[i] := y[i]-y_hat[i];
        nominator[l] := nominator[l] + J[i,l] * Difference[i];
    END_FOR
END_FOR

// Calculate denominator
FOR i := 1 TO 2 DO
    FOR l := 1 TO 2 DO
        denominator[i, l] := 0; 
        FOR k := 1 TO 3 DO
            denominator[i, l] := denominator[i, l] + J[k, i] * J[k, l]; // 矩阵乘法算法
        END_FOR
    END_FOR
END_FOR

FOR i := 1 TO 2 DO
    FOR l := 1 TO 2 DO
        denominator[i, l] := denominator[i, l] + lambda * IdentityMatrix[i, l];
    END_FOR
END_FOR

invers_denominator[1,1] := denominator[2,2];
invers_denominator[1,2] := -denominator[1,2];
invers_denominator[2,1] := -denominator[2,1];
invers_denominator[2,2] := denominator[1,1];

FOR i := 1 TO 2 DO
    delta[i] := 0; // 初始化结果矩阵的元素为0
    FOR l := 1 TO 2 DO
        delta[i] := delta[i] + invers_denominator[i, l] * nominator[l]; // 矩阵乘法算法
    END_FOR
END_FOR