FUNCTION_BLOCK FB_CalculateMatrixInverse
VAR_INPUT
    InputMatrix: ARRAY[1..2, 1..2] OF REAL; // 输入矩阵
END_VAR

VAR_OUTPUT
    ResultMatrix: ARRAY[1..2, 1..2] OF REAL; // 输出矩阵
END_VAR

VAR
    AugmentedMatrix: ARRAY[1..2, 1..4] OF REAL; // 增广矩阵，包含原矩阵和单位矩阵
    i, j, k, n: INT;
    pivot, scale: REAL;
END_VAR

// 构建增广矩阵并进行高斯-约当消元法
FOR i := 1 TO 2 DO
    FOR j := 1 TO 2 DO
        AugmentedMatrix[i, j] := InputMatrix[i, j];
    END_FOR
END_FOR

FOR i := 1 TO 2 DO
    FOR j := 3 TO 4 DO
        IF i = j - 2 THEN
            AugmentedMatrix[i, j] := 1;
        ELSE
            AugmentedMatrix[i, j] := 0;
        END_IF
    END_FOR
END_FOR

FOR pivot := 1 TO 2 DO
    scale := AugmentedMatrix[pivot, pivot];
    FOR j := 1 TO 4 DO
        AugmentedMatrix[pivot, j] := AugmentedMatrix[pivot, j] / scale;
    END_FOR

    FOR i := 1 TO 2 DO
        IF i <> pivot THEN
            scale := AugmentedMatrix[i, pivot];
            FOR j := 1 TO 4 DO
                AugmentedMatrix[i, j] := AugmentedMatrix[i, j] - scale * AugmentedMatrix[pivot, j];
            END_FOR
        END_IF
    END_FOR
END_FOR

// 提取逆矩阵部分
FOR i := 1 TO 2 DO
    FOR j := 3 TO 4 DO
        ResultMatrix[i, j-2] := AugmentedMatrix[i, j];
    END_FOR
END_FOR