PROGRAM MAIN
VAR
	LevenbergMarquardt : FB_LevenbergMarquardt;
	x_data : ARRAY[1..3] OF LREAL :=[1,2,3];
	y_data : ARRAY[1..3] OF LREAL :=[2,8,18];
	initial_guess : ARRAY[1..2] OF LREAL:=[1,2]; 
	ftol : LREAL := 1E-8; 
	lambda : LREAL := 1 ;  
	solution : ARRAY[1..2] OF LREAL;
	i : INT := 0;
END_VAR


WHILE 1>i DO
	lambda := lambda + 1;
    i := i+1;
    LevenbergMarquardt(x:=x_data,y:=y_data,beta_initial:=initial_guess,ftol:=ftol,lambda:=lambda,beta_optimal=>solution);
END_WHILE