<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LoadWeights" Id="{8ab87c72-6095-4440-adc3-3a86c2bcbb5a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoadWeights
VAR_INPUT
	execute : BOOL := FALSE;
	filePath : T_MaxString;
	ReadAdr :POINTER TO LREAL;
	ReadLen : UDINT;
END_VAR
VAR_OUTPUT
	busy : BOOL ;
END_VAR
VAR
	 
	i : UINT;
	step : UINT := 1;
	fbFileOpen : FB_FileOpen;
	hFile : UINT;
	fbFileRead : FB_FileRead;
	fbFileClose : FB_FileClose;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	1:
		busy := FALSE;
		IF execute THEN
			step := step + 1;
			busy := TRUE;
		END_IF
	2: 
		fbFileOpen(bExecute := FALSE);
		fbFileOpen(sPathName := filePath ,nMode := FOPEN_MODEREAD OR FOPEN_MODEBINARY, bExecute := TRUE);
		step := step+1;
	3:
		fbFileOpen(bExecute := FALSE);
		IF NOT fbFileOpen.bBusy THEN
			hFile := fbFileOpen.hFile;
			step := step +1;
		END_IF
	4:
		fbFileRead(bExecute := FALSE);
		fbFileRead(hFile := hFile,pReadBuff := ReadAdr ,cbReadLen := ReadLen,bEXecute := TRUE);
		step := step +1;
	5:
		fbFileRead(bExecute := FALSE);
		IF NOT fbFileRead.bBusy THEN
			fbFileClose(bExecute := FALSE);		
			fbFileClose(hFile:= hFile, bExecute := TRUE);
			step := step +1;
		END_IF
	6:
		fbFileClose(bExecute := FALSE);	
		IF NOT fbFileClose.bBusy THEN
			step := 1;
			busy := FALSE;
			execute := FALSE;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_LoadWeights">
      <LineId Id="16" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="34" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="52" Count="5" />
      <LineId Id="51" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>