<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_softplus" Id="{595aca46-1dce-4de1-8177-d23da8043630}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_softplus : lreal
VAR_INPUT
	x : LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF x > 1E2 THEN
	F_softplus := x;
ELSIF x < -1E2 THEN
	F_softplus := 0;
ELSE
	F_softplus := LOG(EXP(x)+1);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_softplus">
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="3" />
      <LineId Id="15" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>