<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Layers" Id="{290dc4f4-d46a-40ad-bf01-3a53832cfacb}">
    <Declaration><![CDATA[TYPE Layers:
STRUCT
	num_layers : UINT := 5;	
	
	HiddenLayers1_weight : ARRAY[0..119,0..1] OF LREAL;
	HiddenLayers2_weight : ARRAY[0..79,0..119]OF LREAL;
	HiddenLayers3_weight : ARRAY[0..39,0..79]OF LREAL;
	OutputLayer_weight : ARRAY[0..0,0..39]OF LREAL;
	
	HiddenLayers1_bias : ARRAY[0..119] OF LREAL;
	HiddenLayers2_bias : ARRAY[0..79]OF LREAL;
	HiddenLayers3_bias : ARRAY[0..39]OF LREAL;
	OutputLayer_bias : ARRAY[0..0]OF LREAL;
	
	input : Layer := (num_neurons := 2);
	layer_1 : Layer := (num_neurons := 120, activation := act_type.tanh, pointer_weight:= ADR(HiddenLayers1_weight),pointer_bias:= ADR(HiddenLayers1_bias) );
	layer_2 : Layer := (num_neurons := 80, activation := act_type.tanh, pointer_weight:= ADR(HiddenLayers2_weight),pointer_bias:= ADR(HiddenLayers2_bias) );
	layer_3 : Layer := (num_neurons := 40, activation := act_type.relu, pointer_weight:= ADR(HiddenLayers3_weight),pointer_bias:= ADR(HiddenLayers3_bias) );
	output : Layer := (num_neurons := 1, pointer_weight:= ADR(OutputLayer_weight),pointer_bias:= ADR(OutputLayer_bias) );
	
	layers : ARRAY[0..4] OF Layer :=[input, layer_1,layer_2,layer_3,output];
	
	layer_output : ARRAY[0..119] OF LREAL;
	layer_input : ARRAY[0..119] OF LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>