<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Layers" Id="{290dc4f4-d46a-40ad-bf01-3a53832cfacb}">
    <Declaration><![CDATA[TYPE Layers:
STRUCT
	num_layers : UINT := 4;	
	
	weights : LayerWeights;
	
	input : Layer := (num_neurons := 3);
	layer_1 : Layer := (num_neurons := 6, activation := act_type.relu, pointer_weight:= ADR(weights.HiddenLayers1_weight),pointer_bias:= ADR(weights.HiddenLayers1_bias) );
	layer_2 : Layer := (num_neurons := 9, activation := act_type.relu, pointer_weight:= ADR(weights.HiddenLayers2_weight),pointer_bias:= ADR(weights.HiddenLayers2_bias) );
	output : Layer := (num_neurons := 1, pointer_weight:= ADR(weights.OutputLayer_weight),pointer_bias:= ADR(weights.OutputLayer_bias) );
	
	layers : ARRAY[0..3] OF Layer :=[input, layer_1,layer_2,output];
	
	layer_output : ARRAY[0..8] OF LREAL;
	layer_input : ARRAY[0..8] OF LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>