<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Layers" Id="{290dc4f4-d46a-40ad-bf01-3a53832cfacb}">
    <Declaration><![CDATA[TYPE Layers :
STRUCT
	num_layers : UINT := 5;	
	input : Layer := (num_neurons := 2);
	layer_1 : Layer := (num_neurons := 120, activation := 2, pointer_weight:= ADR(GVL_NN_weights_bias.HiddenLayers1_weight),pointer_bias:= ADR(GVL_NN_weights_bias.HiddenLayers1_bias) );
	layer_2 : Layer := (num_neurons := 80, activation := 2, pointer_weight:= ADR(GVL_NN_weights_bias.HiddenLayers2_weight),pointer_bias:= ADR(GVL_NN_weights_bias.HiddenLayers2_bias) );
	layer_3 : Layer := (num_neurons := 40, activation := 1, pointer_weight:= ADR(GVL_NN_weights_bias.HiddenLayers3_weight),pointer_bias:= ADR(GVL_NN_weights_bias.HiddenLayers3_bias) );
	output : Layer := (num_neurons := 1, pointer_weight:= ADR(GVL_NN_weights_bias.OutputLayer_weight),pointer_bias:= ADR(GVL_NN_weights_bias.OutputLayer_bias) );
	layers : ARRAY[0..4] OF Layer :=[input, layer_1,layer_2,layer_3,output];
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>