<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Dot" Id="{54c653c3-3c61-409c-86b2-d214dcb346ca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Dot : LREAL
VAR_INPUT
	vector_1: POINTER TO LREAL;
	vector_2: POINTER TO LREAL;
	length: INT;
END_VAR
VAR
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_Dot := 0;
FOR i := 0 TO length-1 DO
	F_Dot := F_Dot + vector_1[i] * vector_2[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_Dot">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>