FUNCTION_BLOCK LevenbergMarquardt
VAR_INPUT
    x : ARRAY[0..N] OF LREAL;        // 输入的 x 数组
    y : ARRAY[0..N] OF LREAL;        // 输入的 y 数组
    beta_initial : LREAL;            // 初始的 beta 值
    ftol : LREAL;
    lambda : LREAL ;                 // Damping factor
END_VAR
VAR
    beta : LREAL;                    // 计算得到的 beta 值
    y_hat : ARRAY[0..N] OF LREAL;    // 计算得到的 y_hat 数组
    J : ARRAY[0..N] OF LREAL;        // Jacobian 数组
    step : LREAL;                    // 计算得到的步长值
    Loss_last : LREAL;               // 上一步的损失值
    Loss_now : LREAL;                // 当前的损失值                     
END_VAR

// 初始化
beta := beta_initial;
Loss_now := 0; // 初始损失值设为0
step := 0; 

// 开始循环
REPEAT

    Loss_last := Loss_now;
    
    beta := beta + step;
    y_hat := CalculateYhat(x, beta);
    J := CalculateJacobian_f_beta(x, beta);
    step := CalculateStep(J, lambda, y, y_hat);

    Loss_now := CalculateLoss(y, y_hat);

UNTIL (ABS(Loss_last-Loss_now)< ftol);

END_FUNCTION_BLOCK