FUNCTION_BLOCK CalculateLoss
VAR_INPUT
    y : ARRAY[0..N] OF LREAL;    //Column vector
    y_hat : ARRAY[0..N] OF LREAL; //Column vector
END_VAR
VAR_OUTPUT
    loss : LREAL;              
END_VAR
VAR
    residual : ARRAY[0..N] OF LREAL; //Column vector
    i : INT;                         // 循环索引变量
END_VAR

loss := 0;


// Calculate residual
FOR i := 0 TO N DO
    residual[i] := y[i] - y_hat[i];
END_FOR

// Calculate loss
FOR i := 0 TO N DO
    loss := loss + residual[i] * residual[i];
END_FOR