FUNCTION_BLOCK FB_CalculateStep
VAR_INPUT
    J : ARRAY[0..3] OF LREAL;      // Jacobian        //Column vector
    lambda : LREAL;                 // Damping factor
    y : ARRAY[0..3] OF LREAL;       // y              //Column vector
    y_hat : ARRAY[0..3] OF LREAL;   // y_hat          //Column vector
END_VAR
VAR_OUTPUT
    delta : LREAL;   // Calculated step
END_VAR
VAR
    AbsDifference : ARRAY[0..3] OF LREAL;   // Difference between y and y_hat // Column vector
    i : INT;   
    nominator : LREAL;             //分子                   
    denominator : LREAL;           //分母
END_VAR



nominator := 0; // Initialize nominator
denominator := 0; // Initialize denominator

// Calculate nominator
FOR i := 0 TO 3 DO
    AbsDifference[i] := y[i]-y_hat[i];
    nominator := nominator + J[i]*AbsDifference[i];
END_FOR

// Calculate denominator
FOR i := 0 TO 3 DO
    denominator := denominator + J[i]*J[i]; 
END_FOR
denominator := denominator + lambda;


delta := nominator / denominator;